9

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{27842253-5a9b-4296-8c51-c1acf9380654}
0
1630456616366658
1630456616367621
1630456616285797
0
true
#

https://www.pichau.com.br/
https://www.pichau.com.br/sw.js
true
{16380242-f65d-4c89-b8cd-254d6e33a937}
0
1631119242832165
1631119242839489
1631119193424815
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{d8022589-4959-4029-b259-d546caa8e191}
0
1633197326982559
1633197327103132
1633197326935036
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{a163c1e3-9bcb-4a4b-ad8f-bd921f5f6fbc}
0
1632959750036731
1632959750157064
1632959750017841
0
true
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.M5rQbyjvkVA.2020.O&buildLabel=boq_dynamiteuiserver_20210924.03_p0&initialJsPath=%2F_%2Fscs%2Fmss-static%2F_%2Fjs%2Fk%3Dboq-dynamite.DynamiteWebUi.en.M5rQbyjvkVA.2020.O%2Fam%3DCUCFAC4VAOIu8ueBTXyoq672AM29OPyGTNf_PFL_fZAAAAE%2Fd%3D1%2Fexcm%3D_b%2C_tp%2Cworldmoleview%2Fed%3D1%2Fdg%3D0%2Fwt%3D2%2Fesmo%3D1%2Frs%3DAKbVGRKKZZEt_PxdiqImZv2y-pdxosL-AA%2Fm%3D_b%2C_tp
true
{49a047c4-10ee-438a-9150-6063e8cfa300}
0
1633192360823793
1633192360932190
1633192360689653
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{4e3ef542-ec68-457a-81c9-4eea8b470fe7}
0
1633192374945887
1633192374946809
1633192374864051
0
true
#

https://pt.quora.com/
https://pt.quora.com/sw.js
false
{625bc5b1-bf27-4d3e-9522-19b554b92b33}
0
1633192464774199
1633192464776285
1633192464720911
0
true
#
