https:r4---sn-oxunxg8pjvn-cnce.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18907	https:r4---sn-oxunxg8pjvn-cnce.googlevideo.com:443:r4---sn-oxunxg8pjvn-cnce.googlevideo.com:443::n:1636162124:h3:y:1633563156:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-bg0eznlz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18907	https:r1---sn-bg0eznlz.googlevideo.com:443:r1---sn-bg0eznlz.googlevideo.com:443::n:1636162336:h3:y:1633563156:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-oxunxg8pjvn-cncl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	18922	https:r4---sn-oxunxg8pjvn-cncl.googlevideo.com:443:r4---sn-oxunxg8pjvn-cncl.googlevideo.com:443::n:1637496529:h3:y:1633605248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-bg07dn6d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18907	https:r1---sn-bg07dn6d.googlevideo.com:443:r1---sn-bg07dn6d.googlevideo.com:443::n:1636198942:h3:y:1633605248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	18922	https:www.google.com:443:www.google.com:443::n:1636197280:h3:y:1633605248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-bg07dn6r.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18908	https:r2---sn-bg07dn6r.googlevideo.com:443:r2---sn-bg07dn6r.googlevideo.com:443::n:1636318598:h3:y:1633726531:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18907	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1636204522:h3:y:1633605248:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r5---sn-bg07dnze.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18908	https:r5---sn-bg07dnze.googlevideo.com:443:r5---sn-bg07dnze.googlevideo.com:443::n:1636311304:h3:y:1633719284:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cmercadolivre.com%29:3	0	18907	https:accounts.google.com:443:accounts.google.com:443::n:1636203639:h3:y:1633605248:n:^partitionKey=%28https%2Cmercadolivre.com%29:|n:y:
https:r7---sn-oxunxg8pjvn-cnce.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18907	https:r7---sn-oxunxg8pjvn-cnce.googlevideo.com:443:r7---sn-oxunxg8pjvn-cnce.googlevideo.com:443::n:1636162254:h3:y:1633563156:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	18907	https:www.google.com:443:www.google.com:443::n:1636204480:h3:y:1633605248:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:r1---sn-oxunxg8pjvn-cncl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18922	https:r1---sn-oxunxg8pjvn-cncl.googlevideo.com:443:r1---sn-oxunxg8pjvn-cncl.googlevideo.com:443::n:1637496529:h3:y:1633726531:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-bg07dnsl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18908	https:r1---sn-bg07dnsl.googlevideo.com:443:r1---sn-bg07dnsl.googlevideo.com:443::n:1636318590:h3:y:1633726531:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i9.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18908	https:i9.ytimg.com:443:i9.ytimg.com:443::n:1636318550:h3:y:1633605248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-bg0ezn7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18907	https:r2---sn-bg0ezn7l.googlevideo.com:443:r2---sn-bg0ezn7l.googlevideo.com:443::n:1636203750:h3:y:1633605248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r5---sn-bg0eznle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18922	https:r5---sn-bg0eznle.googlevideo.com:443:r5---sn-bg0eznle.googlevideo.com:443::n:1637496542:h3:y:1633726531:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-bg0eznlz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18907	https:r2---sn-bg0eznlz.googlevideo.com:443:r2---sn-bg0eznlz.googlevideo.com:443::n:1636161141:h3:y:1633563156:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r8---sn-oxunxg8pjvn-cnce.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18907	https:r8---sn-oxunxg8pjvn-cnce.googlevideo.com:443:r8---sn-oxunxg8pjvn-cnce.googlevideo.com:443::n:1636197691:h3:y:1633605248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmercadolivre.com%29:3	0	18907	https:www.google.com:443:www.google.com:443::n:1636203639:h3:y:1633605248:n:^partitionKey=%28https%2Cmercadolivre.com%29:|n:y:
https:r5---sn-bg07dnsr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18907	https:r5---sn-bg07dnsr.googlevideo.com:443:r5---sn-bg07dnsr.googlevideo.com:443::n:1636206499:h3:y:1633605248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-bg07dnz7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18908	https:r4---sn-bg07dnz7.googlevideo.com:443:r4---sn-bg07dnz7.googlevideo.com:443::n:1636311308:h3:y:1633719284:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ctrello.com%29:3	2	18922	https:accounts.google.com:443:accounts.google.com:443::n:1637496541:h3:y:1633605248:n:^partitionKey=%28https%2Ctrello.com%29:|n:y:
https:r5---sn-bg0ezn7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18908	https:r5---sn-bg0ezn7l.googlevideo.com:443:r5---sn-bg0ezn7l.googlevideo.com:443::n:1636318566:h3:y:1633605248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cmercadolivre.com%29:3	0	18907	https:www.gstatic.com:443:www.gstatic.com:443::n:1636203640:h3:y:1633605248:n:^partitionKey=%28https%2Cmercadolivre.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18908	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1636204556:h3:y:1633605248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r5---sn-bg07dn6r.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18907	https:r5---sn-bg07dn6r.googlevideo.com:443:r5---sn-bg07dn6r.googlevideo.com:443::n:1636207442:h3:y:1633605248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r3---sn-bg0ezn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18907	https:r3---sn-bg0ezn7z.googlevideo.com:443:r3---sn-bg0ezn7z.googlevideo.com:443::n:1636199236:h3:y:1633605248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18922	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1637496528:h3:y:1633719284:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-oxunxg8pjvn-cncl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18922	https:r2---sn-oxunxg8pjvn-cncl.googlevideo.com:443:r2---sn-oxunxg8pjvn-cncl.googlevideo.com:443::n:1637496525:h3:y:1633726531:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Ctrello.com%29:3	0	18922	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1637496522:h3:y:1634904519:n:^partitionKey=%28https%2Ctrello.com%29:|n:y:
https:fonts.googleapis.com:443:.::3	2	18922	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637496523:h3:y:1633629264:n::|n:y:
https:r2---sn-bg0ezn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18907	https:r2---sn-bg0ezn7z.googlevideo.com:443:r2---sn-bg0ezn7z.googlevideo.com:443::n:1636221327:h3:y:1633605248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r6---sn-oxunxg8pjvn-cnce.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18907	https:r6---sn-oxunxg8pjvn-cnce.googlevideo.com:443:r6---sn-oxunxg8pjvn-cnce.googlevideo.com:443::n:1636204502:h3:y:1633605248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r3---sn-bg07dn6d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18907	https:r3---sn-bg07dn6d.googlevideo.com:443:r3---sn-bg07dn6d.googlevideo.com:443::n:1636207948:h3:y:1633605248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r5---sn-oxunxg8pjvn-cncl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18922	https:r5---sn-oxunxg8pjvn-cncl.googlevideo.com:443:r5---sn-oxunxg8pjvn-cncl.googlevideo.com:443::n:1637496528:h3:y:1633726531:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-bg0eznls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18907	https:r2---sn-bg0eznls.googlevideo.com:443:r2---sn-bg0eznls.googlevideo.com:443::n:1636204573:h3:y:1633605248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18907	https:www.google.com:443:www.google.com:443::n:1636204551:h3:y:1633605248:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	18922	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1636318540:h3:y:1633605248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-bg0eznls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18907	https:r1---sn-bg0eznls.googlevideo.com:443:r1---sn-bg0eznls.googlevideo.com:443::n:1636221287:h3:y:1633605248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	18922	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1636311302:h3:y:1633629264:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	18922	https:i.ytimg.com:443:i.ytimg.com:443::n:1637496529:h3:y:1633629264:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r3---sn-oxunxg8pjvn-cncl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18922	https:r3---sn-oxunxg8pjvn-cncl.googlevideo.com:443:r3---sn-oxunxg8pjvn-cncl.googlevideo.com:443::n:1637496528:h3:y:1633726531:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Ctrello.com%29:3	2	18922	https:apis.google.com:443:apis.google.com:443::n:1637496540:h3:y:1633605248:n:^partitionKey=%28https%2Ctrello.com%29:|n:y:
https:r3---sn-bg0eznll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18908	https:r3---sn-bg0eznll.googlevideo.com:443:r3---sn-bg0eznll.googlevideo.com:443::n:1636311315:h3:y:1633563156:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r3---sn-bg0eznle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18907	https:r3---sn-bg0eznle.googlevideo.com:443:r3---sn-bg0eznle.googlevideo.com:443::n:1636206875:h3:y:1633605248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.recaptcha.net:443:.:^partitionKey=%28https%2Cmercadolivre.com%29:3	0	18907	https:www.recaptcha.net:443:www.recaptcha.net:443::n:1636203641:h3:y:1633605248:n:^partitionKey=%28https%2Cmercadolivre.com%29:|n:y:
https:r5---sn-bg07dnsy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18907	https:r5---sn-bg07dnsy.googlevideo.com:443:r5---sn-bg07dnsy.googlevideo.com:443::n:1636221298:h3:y:1633629264:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	18922	https:www.youtube.com:443:www.youtube.com:443::n:1637496541:h3:y:1633629264:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-bg07dnzs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18907	https:r4---sn-bg07dnzs.googlevideo.com:443:r4---sn-bg07dnzs.googlevideo.com:443::n:1636197601:h3:y:1633605248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r8---sn-oxunxg8pjvn-cncl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18922	https:r8---sn-oxunxg8pjvn-cncl.googlevideo.com:443:r8---sn-oxunxg8pjvn-cncl.googlevideo.com:443::n:1637496541:h3:y:1633719284:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18907	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1636204573:h3:y:1633563156:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.::3	0	18907	https:www.google.com:443:www.google.com:443::n:1636204521:h3:y:1633605248:n::|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18908	https:youtube.com:443:youtube.com:443::n:1636311303:h3:y:1633605248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18907	https:ogs.google.com:443:ogs.google.com:443::n:1636204546:h3:y:1633605248:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r5---sn-oxunxg8pjvn-cnce.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18907	https:r5---sn-oxunxg8pjvn-cnce.googlevideo.com:443:r5---sn-oxunxg8pjvn-cnce.googlevideo.com:443::n:1636207228:h3:y:1633605248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	3	18922	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1637496542:h3:y:1633563156:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:r1---sn-oxunxg8pjvn-cnce.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18907	https:r1---sn-oxunxg8pjvn-cnce.googlevideo.com:443:r1---sn-oxunxg8pjvn-cnce.googlevideo.com:443::n:1636205916:h3:y:1633605248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18907	https:play.google.com:443:play.google.com:443::n:1636204527:h3:y:1633605248:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r5---sn-bg0eznls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18908	https:r5---sn-bg0eznls.googlevideo.com:443:r5---sn-bg0eznls.googlevideo.com:443::n:1636311291:h3:y:1633629264:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
