9

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{31f573e0-0932-4508-b5bf-14cb5eb06ab3}
0
1629208346941022
1629208346968981
1629208345786472
0
true
#

https://teccnologia-my.sharepoint.com/
https://teccnologia-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%5D
true
{a5e2166c-3f92-499e-ab93-6b623d4d9c7a}
2
1629976725301970
1629976725370589
1629976720764389
0
true
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.oW0ivGecwMI.2020.O&buildLabel=boq_dynamiteuiserver_20210719.05_p0&initialJsPath=%2F_%2Fscs%2Fmss-static%2F_%2Fjs%2Fk%3Dboq-dynamite.DynamiteWebUi.en.oW0ivGecwMI.2020.O%2Fam%3DAAYEGCYAxF3kzyOsiR_VVVd7gMhdwUA2xHTpnkfqOxskABA%2Fd%3D1%2Fexcm%3D_b%2C_tp%2Cworldmoleview%2Fed%3D1%2Fdg%3D0%2Fwt%3D2%2Frs%3DAKbVGRLHXpm1liIBNhJWVJyRysqGQdViRg%2Fm%3D_b%2C_tp
true
{4f24832e-3ed5-4ffa-8603-9890cc24ea2a}
0
1627315195823725
1627315195858350
1627315195709952
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{e72c7d49-cc56-497c-aa9e-9c4bdfe6c893}
0
1627315215676369
1627315215676627
1627315215636372
0
true
#

https://outlook.office365.com/
https://outlook.office365.com/mail/sw.js
true
{0905c196-e8b3-457e-b744-cfffd406c8ba}
0
1627315261626380
1627315261628976
1627315261611286
0
true
#

https://ofertachina.com.br/
https://ofertachina.com.br/serviceworker.sw
true
{93dfaeae-c0b8-45d8-9c9f-30813ddf05b8}
0
1627319669006613
1627319669007397
1627319668097980
0
true
#

https://pt.aliexpress.com/
https://pt.aliexpress.com/sw.js
false
{6a4b416f-21ff-4ad3-b840-962afd11b605}
0
1627319714355146
1627319714355429
1627319714342337
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{5277a39d-efae-49b9-b8ef-acdabd2e71d2}
0
1634904522854821
1634904522855800
1634904522733112
0
true
#

https://javarush.ru/
https://javarush.ru/ngsw-worker.js
true
{31311fae-aaee-4973-8794-2b11a0f7237f}
0
1627332720941314
1627332720942871
1627332720923096
0
true
#

https://forum.strapi.io/
https://forum.strapi.io/service-worker.js
true
{a4a240aa-ab80-4fe7-8aba-b30833acceae}
0
1627334390821399
1627334390821640
1627334388900360
0
true
#

https://forums.developer.nvidia.com/
https://forums.developer.nvidia.com/service-worker.js
true
{602ec12f-4923-4dc8-aade-d65ffe9f30ba}
0
1627351689777785
1627351689777983
1627351689443249
0
true
#

https://react-hook-form.com/
https://react-hook-form.com/sw.js
true
{8b88bfc4-5d87-417f-8145-08ef408488af}
0
1630090519151103
1630090519157668
1630090519071626
0
true
#

https://meet.jit.si/
https://meet.jit.si/pwa-worker.js
true
{63f94bfc-7745-43f5-89a2-efc07464073a}
0
1627517825035334
1627517825038904
1627517824517311
0
true
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{289b4784-160c-4461-96d3-2d6e575229ff}
0
1629984229046232
1629984229046454
1629984229009072
0
true
#

https://wne32.csb.app/
https://wne32.csb.app/sandbox-service-worker.js
true
{e16bfa77-0a4b-40fc-b9bd-7ecb7d41801f}
0
1629984274608214
1629984274812250
1629984273863765
0
true
#

https://www.techrepublic.com/
https://www.techrepublic.com/service-worker.js
true
{2c729103-9087-4643-a4d1-2ec08c89568c}
0
1630002012988761
1630002012989970
1630002012971958
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{8704bbbd-a571-4178-898c-c44a9689edae}
0
1630074214216927
1630074214252551
1630074214196713
0
true
#

https://material-ui.com/
https://material-ui.com/sw.js
true
{c8037245-e127-4c53-8a7e-0778505cb2a1}
0
1630087080896918
1630087080897136
1630087080320259
0
true
#

https://wbybv.csb.app/
https://wbybv.csb.app/sandbox-service-worker.js
true
{8503c0e2-22f4-4a74-afc7-f570fbd0666c}
0
1630090522099934
1630090522114475
1630090521686437
0
true
#
