[Appearance]
color_scheme_path=/home/fparad0x/.config/qt6ct/colors/oomox-arc-dark-one-dark.conf
custom_palette=false
standard_dialogs=gtk2
style=qt6gtk2

[Fonts]
fixed="Iosevka,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Iosevka,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x8f\0\0\x1\xcd\0\0\x6q\0\0\x3\xf5\0\0\x3\x91\0\0\x1\xcf\0\0\x6o\0\0\x3\xf3\0\0\0\0\0\0\0\0\n\0\0\0\x3\x91\0\0\x1\xcf\0\0\x6o\0\0\x3\xf3)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
